<!--(c) adarsh-goel-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:image" content="https://i.ibb.co/M8S0Zzj/live-streaming.png" itemprop="thumbnailUrl">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%s</title>
    <link rel="stylesheet" type='text/css' href="https://drive----google.com/uc?export=view&id=1pVLG4gZy7jdow3sO-wFS06aP_A9QX0O6">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.9/plyr.css" />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&family=Prompt:wght@200&display=swap" rel="stylesheet">
    									 
<style>
      marquee{
      font-size: 30px;
      font-weight: 800;
      color: Black;
      font-family: 'Prompt', sans-serif;
      }
      h4{
      font-family: 'M PLUS Rounded 1c', sans-serif;
      }
      a:link {
      color: black;
      text-decoration: none;
      a:visited {
      color: black;
      text-decoration: none;
      a:hover {
      color: black;
      text-decoration: none;
      a:active {
      color: black;
      text-decoration: none;
    </style>
    <style>
      marquee{
      font-size: 30px;
      font-weight: 800;
      color: Black;
      font-family: 'Prompt', sans-serif;
      }
      h4{
      font-family: 'M PLUS Rounded 1c', sans-serif;
      }
      a:link {
      color: black;
      text-decoration: none;
      a:visited {
      color: black;
      text-decoration: none;
      a:hover {
      color: black;
      text-decoration: none;
      a:active {
      color: black;
      text-decoration: none;
    </style>
</head>

<body>
	
    <header>
        <marquee bgcolor="#f7f305"
<div class="toogle"></div>
        <div id="file-name">
            %s
        </div>
</marquee>
    </header>

    <div class="container">
        <tag src="%s" class="player"></tag>
    </div>

    <footer>
	    <center><h4>Ada masalah / Ingin berlangganan, chat <a href="https://t.me/Jefsann" target="_blank"> Admin Nico</a></h4></center>
	    <center><h2> <b>(c)</b> Anime VVIP Channel</h2></center>
	    
    </footer>
    <script src="https://cdn.plyr.io/3.6.9/plyr.js"></script>
	<script>
        const controls = [
              'play-large',
              'rewind',
              'play', 
              'fast-forward', 
              'progress', 
              'current-time',
              'duration',
              'mute',
              'volume',
              'captions',
              'settings',
              'pip',
              'airplay',
              'download',
              'fullscreen'
            ];
        document.addEventListener('DOMContentLoaded', () => {
            const player = Plyr.setup('.player', { controls });
        });

        const body = document.querySelector('body');
        const footer = document.querySelector('footer');
        const toogle = document.querySelector('.toogle');
    </script>
</body>
</html>
